#--- connect to mysql ---
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/tdt_test
spring.mysql.datasource.username=root
spring.mysql.datasource.password=1234
spring.mysql.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#--- connect postgresql---
spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/Test1
spring.postgres.datasource.username=postgres
spring.postgres.datasource.password=1234
spring.postgres.datasource.driver-class-name= org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.generate-ddl= true
spring.data.jpa.hibernate.ddl-auto= update

server.port=8083

logging.file.name= application.log
logging.level.root.com.example.demo: INFO
